{
  "name": "augenpay-sdk",
  "version": "1.1.0",
  "description": "TypeScript SDK for AugenPay Payment Protocol on Solana - Delegated payments with on-chain verification",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "augenpay-idl.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node sandbox.ts",
    "sandbox": "ts-node sandbox.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "generate-keypairs": "ts-node scripts/generate-keypairs.ts",
    "show-wallets": "ts-node scripts/show-wallet-links.ts"
  },
  "keywords": [
    "solana",
    "payment",
    "augenpay",
    "sdk",
    "typescript",
    "anchor",
    "blockchain",
    "crypto",
    "delegated-payments",
    "on-chain-verification",
    "web3",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShivaReddyVanja/augenpay-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ShivaReddyVanja/augenpay-sdk/issues"
  },
  "homepage": "https://github.com/ShivaReddyVanja/augenpay-sdk#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
